PORT = 8500
MONGO_URI = mongodb+srv://sendaDebbiche:sendaDebbiche@cluster0.6h2dl.mongodb.net/myFreshBox?retryWrites=true&w=majority
secretOrPrivateKey = secret 
admin = admin 
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_SECRET = cf87908fd6dc08217e5377e21af324a8